{
  "name": "vue2-webpack3.x-test",
  "version": "2.0.0",
  "description": "karma test vue2 in webpack3.x",
  "author": "liuxp",
  "private": true,
  "scripts": {
    "start": "npm run dev",
    "dev": "npm run dep && webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "e2e": "node test/e2e/runner.js",
    "e2e:report": "node_modules/.bin/nightwatch-html-reporter -d test/e2e/reports",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs",
    "build": "node build/build.js",
    "product": "node build/product.js",
    "dep": "node build/update-element.js"
  },
  "dependencies": {
    "async-validator": "^1.8.2",
    "babel-polyfill": "^6.26.0",
    "deepmerge": "^2.0.1",
    "file-saver": "^1.3.3",
    "throttle-debounce": "^1.0.1",
    "vue-class-component": "^6.1.2",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.0",
    "@types/nightwatch": "^0.9.6",
    "@types/node": "^9.3.0",
    "@types/webpack": "^3.8.2",
    "autoprefixer": "^7.2.4",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-component": "^0.10.1",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chalk": "^2.3.0",
    "chromedriver": "^2.34.1",
    "compression-webpack-plugin": "^1.1.3",
    "copy": "^0.3.1",
    "copy-webpack-plugin": "^4.3.1",
    "cross-env": "^5.1.3",
    "cross-spawn": "^5.1.0",
    "css-loader": "^0.28.8",
    "echarts": "^3.8.5",
    "element-ui": "^2.0.11",
    "eslint": "^4.15.0",
    "eslint-config-elemefe": "^0.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.2.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "glob": "^7.1.2",
    "html-webpack-include-assets-plugin": "^1.0.2",
    "html-webpack-plugin": "^2.30.1",
    "inject-loader": "^3.0.1",
    "jquery": "^2.2.4",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-sinon-chai": "^1.3.3",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.9",
    "mocha": "^4.1.0",
    "nightwatch": "^0.9.19",
    "nightwatch-html-reporter": "^2.0.4",
    "node-notifier": "^5.1.2",
    "node-sass": "^4.7.2",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.3.0",
    "pako": "^1.0.6",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.10",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "selenium-server": "^3.8.1",
    "semver": "^5.4.1",
    "shelljs": "^0.7.8",
    "sinon": "^4.1.4",
    "sinon-chai": "^2.14.0",
    "ts-loader": "^3.2.0",
    "ts-node": "^4.1.0",
    "typescript": "^2.6.2",
    "url-loader": "^0.6.2",
    "vue": "^2.5.13",
    "vue-loader": "^13.7.0",
    "vue-router": "^3.0.1",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.13",
    "vuex": "^3.0.1",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.2",
    "webpack-dev-server": "^2.10.1",
    "webpack-md5-hash": "0.0.6",
    "webpack-merge": "^4.1.1",
    "xlsx": "^0.11.17"
  },
  "engines": {
    "node": ">= 6.10.0",
    "npm": ">= 4.5.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
